(*
  if true && false then 2;;

  else節が省略されているため，
  else節の返す型はunit型とみなされる．
  また，then節の返り値2はint型である．
  返り値の型が一致していないので型エラーを返す．
*)

(*
  8*-2;;

  文法エラー．
  演算子*-は存在しない．
*)

(*
  int_of_string "0xfg";;

  gが16進数の範囲に入っていないため，
  例外を発生させる．
*)

(*
  int_of_float -0.7;;

  関数適用は単行演算子よりも優先度が高いので，
  型エラーが発生する．
*)
  
