float_of_int 3 +. 2.5;;
(*
  評価結果 5.5
  float_of_int 3 でint型の3がfloat型3.0にキャストされ，加算される．
*)

int_of_float 0.7;;
(*
  評価結果 0
  int_of_floatは小数点以下を切り捨ててfloat->intのキャストを行う．
*)


if "11" > "100" then "foo" else "bar";;
(*
  評価結果 "foo"
  文字列の先頭から1文字ずつを比較していく．
  今回1文字目は'1'で一致しているので，2文字目を参照する．
  2文字目は'1'と'0'だが，'1'の方がchar型として値が大きいので，
  条件式はtrueとなり，if文は"foo"を返す．
*)

char_of_int ((int_of_char 'A') + 20);;
(*
  評価結果 'U'
  int_of_char 'A' はint型の数値65を返す．
  これはASCII文字コードに依る．
  それに20を足した値85をchar_of_intでchar型にキャストすると
  対応する'U'が返される．
*)

int_of_string "0xff";;
(*
  評価結果 255
  文字列"0xff"をint型にキャストしている．
  16進数0xffが10進数に直され表示される．
*)

5.0 ** 2.0;;
(*
  評価結果 25.
  5^2 = 25
  float型同士の演算なので結果はfloat型の25.0になる．
*)
