(* a_2', ____, _'_'_
   が変数として有効である．*)
let a_2' = 0 and
    ____ = 0 and
    _'_'_ = 0
;;

(* 以下は変数として無効．*)

(*
  let Cat = 0 (* 最初が大文字 *) and
  7eleven = 711 (* 最初が数字 *) and
  'ab2_ = 0 (* 最初が' *) and
  _ = 0 (* 特別な意味を持つ，代入はできるが参照できない *)
  ;;
*)
