(* OCamlは評価戦略として値呼び出しを採用している．
   そのため，関数そのものが展開される前に，
   まず引数が計算される．
   今回の場合，関数condが展開される前に，
   その引数であるfact (n-1)が計算されることになる．
   cond中のif文による終了判定が行われないので，
   factが無限に呼び出され，スタックオーバフローを起こす．*)

(* 動かない *)
let cond (b, e1, e2) : int = if b then e1 else e2;;
let rec fact n = cond ((n = 1), 1, n * fact (n-1));;
