(* 1
   let x = e1 and y = e2
   2つの代入式は並列的な関係にある．
   ゆえに，e2の中にxが含まれていたとしても，
   それはe1ではなく，1つ外のスコープのxを指す．
*)
let x = 1;;
let x = 3 and
    y = x;;
y;; (* -> 1 *)



(* 2
   let x = e1 let y = e2
   2つの代入式は直列的な関係にある．
   e2の中にxが含まれていたら，
   それはe1を指す．
*)

let x = 1;;
let x = 3;;
let y = x;;
y;; (* -> 3 *)
