let s x y z = x z (y z);;
let k x y = x;;

(* s k k 1;;                  *)
(* は以下のように展開される。 *)
(* s k k 1                    *)
(* k 1 (k 1)                  *)
(* k 1 <fun>                  *)
(* 1                          *)

(* 型に注目すると以下のとおり。                                      *)
(* s k k 1                                                           *)
(* (('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) k k 1                *)
(* (('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) ('u -> 'v -> 'w) k 1 *)
(* (('u -> 'v) -> 'u -> 'u) k 1                                      *)
(* (('u -> 'v) -> 'u -> 'u) ('x -> 'y -> 'x) 1                       *)
(* ('x -> 'x) 1                                                      *)
(* ('x -> 'x) int                                                    *)
(* int                                                               *)


(* また、fun x y -> y と同様に働く関数は以下。 *)

k (s k k);;

(* この関数の型は'a -> 'b -> 'bになると考えられる。  *)
(* 上より、s k k の型は'a -> 'aである。              *)
(* k (s k k)は型に注目すると以下のように展開される。 *)
(* --------------------------- *)
(* k (s k k)                   *)
(* ('a -> 'b -> 'a) (s k k)    *)
(* ('a -> 'b -> 'a) ('x -> 'x) *)
(* 'b -> ('x -> 'x)            *)
(* 'b -> 'x -> 'x              *)







