(* -------------------------------- *)

(* Ex4.1 *)

(* 
   [説明]
   ML2インタプリタを実装した。
   今回はML3を提出している。
*)

(* -------------------------------- *)

(* Ex4.2 *)

(* 
   [説明]
   pp_ty : 受け取る型に応じて適切な文字列を出力する。
   多相型については、任意のアルファベットを割り当てる。

   freevar_ty : 引数として渡される型の中に含まれる型変数の集合を返す。
*)

(* -------------------------------- *)

(* Ex4.3 *)

(* 
   [説明]
   subst_typeを実装した。
   再帰関数として実装されており、
   場合によっては局所再帰関数と相互に再帰する。
*)

(* -------------------------------- *)

(* Ex4.4 *)

(* 
   [説明]
   unifyを実装した。
   局所関数override_varで、
   集合内の型変数を具体的な型に置き換えている。
*)

(* -------------------------------- *)

(* Ex4.5 *)

(* 
   [解答]
   条件'a not in FTV('t) を無視して'aに対しての型代入を行った場合、
   型代入した結果に自分自身が現れることを許すことになる。
   このとき、単一化の結果、型変数'aが型代入されずに残ってしまうことがあり得る。
   これは不都合なため、上記の条件が必要になる。
   
   そもそも 'a = 'a -> int や 'a = ('a * bool) のように
   'a in FTV('t) を満たすような型代入が存在しないことは直感的に分かる。
   上の条件はこのような不自然な現象の発現を防いでいるとも考えられる。
*)

(* -------------------------------- *)

(* Ex4.6 *)

(* 
   [説明]
   ML3型推論付インタプリタを実装した。

   [実行例]
   # 1;;
   val - : int = 1

   # true;;
   val - : bool = true

   # 1 + 1;;
   val - : int = 2

   # true && false;;
   val - : bool = false

   # fun x -> x;;
   val - : ('a -> 'a) = fun

   # fun x -> x + 1;;
   val - : (int -> int) = fun

   # fun x y -> if x then x else y;;
   val - : (bool -> (bool -> bool)) = fun

   # (fun x y -> 1 + x y) (fun x -> x + 1);;
   val - : (int -> int) = fun

*)

(* -------------------------------- *)
